MONGO_URI = "mongodb+srv://paayush1209:Aayush312@aayushdb.4q1yf.mongodb.net/TripSage"
PORT = 5000
JWT_SECRET="TripSage_auth_token_scret_key312"
CLOUDINARY_CLOUD_NAME= dtfguiij5
CLOUDINARY_API_KEY=462397283248445
CLOUDINARY_API_SECRET=z9CLe_wYX0GhLJ9ROlUKGNgELko